.card-grid {
  column-gap: 1rem;
  orphans: 1;
  widows: 1;
}

.grid-container {
  padding: 32px;
}

.grid-subtitle {
  color: #707070;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.custom-backdrop-class {
  background: rgba(0, 0, 0, 0.65);
}


.create-note-section {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: auto;
  height: max-content;
  transition: .2s;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e3e3e3;
  gap: 6px;

  .text-input {
    font-size: 24px;
    outline: none;
    border: none;

    &::placeholder {
      font-size: 24px;
    }
  }

  &:focus, &:hover {
    .text-input {

    }
  }
}



.content-input {
  outline: none;
  border: none;
  resize: none;
}
